_source/default/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Slide <!-- @echo ID--></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <section>

      <div class="content">

        <!-- START CONTENT -->

        <!-- @if NUM=='num' -->
        <div class="contentNum"></div>
        <!-- @endif-->

        <!-- END CONTENT -->

        <nav class="generateMenu">
          <button class="generateButton _goto_1"></button>
        </nav>
      </div>
    </section>
    <script src="js/veeva-library-3.1.min.js"> </script>
    <script src="js/quo.js"></script>
    <script src="app.js"></script>
  </body>
</html>

_source/default/index.jade
doctype html
html(lang='ru-RU')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    title Slide 
      // @echo ID
    link(rel='stylesheet', href='css/base.css')
  body
    section
      // START CONTENT 
      .content
      
        include ./content.jade
            
        nav.generateMenu
          button.generateButton._goto_1
        
      // END CONTENT 
    script(src='js/veeva-library-3.1.min.js') 
    script(src='js/quo.js')
    script(src='app.js')
